<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #147335, #0D0D0D);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
        }
        button{
            background-color: #49A64F;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #147335;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
        <input type="text" placeholder="Nome" id="nome">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <a href="index/index.html"><button id="botao">Entrar</button></a>
    </div>

    <script src="login.js"></script>
</body>
</html>